BasaDann — копия (4)/Views/ShellView.xaml

<Window x:Class="BasaDann.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasaDann.Views"
        xmlns:classes="clr-namespace:BasaDann.Classes"
        xmlns:viewModel="clr-namespace:BasaDann.ViewModels"
        d:DataContext="{d:DesignInstance viewModel:ShellViewModel}"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d" 
        Title="ShellView" Height="450" Width="800">

    <Window.Resources>
        <viewModel:ShellViewModel x:Key="ShellViewModel"/>
        <telerik:StringToGlyphConverter x:Key="StringToGlyphConverter" />
        <Style TargetType="telerik:RadNavigationViewItem">
            <Setter Property="Content" Value="{Binding Title}"/>
            <Setter Property="Icon" Value="{Binding IconGlyph}"/>
            <Setter Property="IconTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <telerik:RadGlyph Glyph="{Binding Converter={StaticResource StringToGlyphConverter}}" FontSize="24"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="TransitionControlContentTemplate" DataType="{x:Type classes:NavigationItemModel}">
           <ContentControl Content="{Binding }" />
        </DataTemplate>
    </Window.Resources>

    <Grid>


        <telerik:RadNavigationView IsSynchronizedWithCurrentItem="True"
                                   BorderThickness="0" 
                                   DataContext="{StaticResource ShellViewModel}"
                                   ItemsSource="{Binding Items}"
                                   SelectedValue ="{Binding ActiveItem}" 
                                   SelectedValuePath="Title"
                                   PaneHeader="Menu">
            <telerik:RadNavigationView.Content>
                <telerik:RadTransitionControl Content="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=telerik:RadNavigationView}}" 
                                              ContentTemplate="{StaticResource TransitionControlContentTemplate}" 
                                              Foreground="Black" Duration="0:0:0.4" >
                    <telerik:RadTransitionControl.Transition>
                        <telerik:FadeTransition/>
                    </telerik:RadTransitionControl.Transition>
                </telerik:RadTransitionControl>
            </telerik:RadNavigationView.Content>

        </telerik:RadNavigationView>
    </Grid>
</Window>
