BasaDann/Views/AllTicketsView.xaml

<UserControl x:Class="BasaDann.Views.AllTicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mdc="clr-namespace:BasaDann.Utils"
             xmlns:local="clr-namespace:BasaDann.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="377*"/>
                </Grid.ColumnDefinitions>
                <telerik:RadGridView x:Name="rgv1" ItemsSource="{Binding DT_ALL}" GroupRenderMode="Flat" 
                                           
                                 AutoGenerateColumns="False" IsReadOnly="True" ShowGroupPanel="False" VerticalAlignment="Stretch"
                                 SelectedItem="{Binding SSR,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" IsSynchronizedWithCurrentItem="True"
                                 mdc:RadGridViewAttachedProperties.RowDoubleClickCommand="{Binding Selected_From_All}" Grid.ColumnSpan="2"
                                 >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="ID" DataMemberBinding="{Binding ID}" TextWrapping="Wrap"/>
                        <telerik:GridViewDataColumn Header="Статус" DataMemberBinding="{Binding Status}" TextWrapping="Wrap"/>
                        <telerik:GridViewDataColumn Header="Создано" DataMemberBinding="{Binding Date}" TextWrapping="Wrap"/>
                        <telerik:GridViewDataColumn Header="Название" MaxWidth="100" DataMemberBinding="{Binding Name}" TextWrapping="Wrap"/>
                        <telerik:GridViewDataColumn Header="Компания" DataMemberBinding="{Binding FullName}" TextWrapping="Wrap"/>
                        <telerik:GridViewDataColumn Header="Исполнитель" DataMemberBinding="{Binding MfullName}" TextWrapping="Wrap"/>
                    </telerik:RadGridView.Columns>

                </telerik:RadGridView>
            </Grid>

            <Grid Grid.Row="1">
                <telerik:RadDataPager PageSize="20"
                                  FontSize="12" VerticalAlignment="Top"
                                  Source="{Binding Items, ElementName=rgv1}"
                                  IsTotalItemCountFixed="True"
                                  DisplayMode="FirstLastPreviousNextNumeric, Text" />
            </Grid>

            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel>

                    <telerik:Label Content="От Даты"/>
                    <telerik:RadDatePicker IsEnabled="True" 
                                                   SelectedValue="{Binding FromDate}" 
                                                   Culture="ru"
                                                   DateTimeWatermarkContent="От выбранной даты"
                                                   />

                    <telerik:Label Content="До Даты"/>
                    <telerik:RadDatePicker IsEnabled="True"
                                                   SelectedValue="{Binding ToDate}" 
                                                   Culture="ru" Margin="0,0,0,10"
                                                   DateTimeWatermarkContent="До выбранной даты"
                                                   />

                    <Button Height="30" Content="Все заявки" Command="{Binding AllTickets}" />

                </StackPanel>
            </Grid>


        
    </Grid>
</UserControl>
